css-homepage-icons=.pull-right.social-icons>li
id-homepage-slides=promo-slider
xpath-homepage-slidescount=//*[@class='slides']/li
xpath-homepage-facebooklink=.//*[@id='headerfblogin']
id-homepage-clicklogin=loginButton
xpath-loginpage-link=.//*[@id='loginButton']
id-loginpage-user=username
id-loginpage-pwd=password
id-loginpage-btn=login
xpath-ppage-resources=.//*[@id='navbar-collapse']/ul/li[4]/a
xpath-ppage-presentation=.//*[@id='navbar-collapse']/ul/li[4]/a/ul/li[2]/a
